<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="หน้าหลัก" />
        <item
            android:id="@+id/nav_exchange"
            android:icon="@drawable/ic_home"
            android:title="ของแลกเปลียน" />
        <item
            android:id="@+id/nav_myaccount"
            android:icon="@drawable/ic_home"
            android:title="My Account" />
        <item
            android:id="@+id/nav_myitem"
            android:title="Item" />
        <item
            android:id="@+id/nav_myexchange"
            android:title="รายการของฉัน" />
        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_favorites"
            android:title="รายการที่ชอบ" />
        <item
            android:id="@+id/nav_deals"
            android:icon="@drawable/ic_home"
            android:title="ึคำขอ" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_favorites"
            android:title="Logout" />
    </group>
</menu>