<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    tools:context=".ui.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/background_prongsai_3"
            android:padding="8dp">

            <!-- Exchange Button on the left -->
            <TextView
                android:id="@+id/nav_home"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="EXC"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <!-- Search View in the center -->
            <SearchView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/nav_home"
                android:layout_toStartOf="@id/btnheart"
                android:layout_marginHorizontal="8dp"
                android:iconifiedByDefault="false"
                android:queryHint="Search"
                android:background="@drawable/background_prongsai"/>

            <!-- Cart Button on the right -->
            <ImageView
                android:id="@+id/btnheart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_heart"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginTop="2dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:layout_marginHorizontal="5dp"
            app:cardBackgroundColor="@android:color/white">

            <ImageView
                android:id="@+id/bannerImage2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/banner"
                tools:src="@drawable/banner"/>
        </androidx.cardview.widget.CardView>


        <!--แทบตัวเลือก-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/background_prongsai_3"
            android:padding="8dp">

            <!-- Fashion Layout -->
            <LinearLayout
                android:id="@+id/fashionLayout"
                android:layout_width="57dp"
                android:layout_height="65dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/background_prongsai_2"
                android:layout_marginHorizontal="20dp">

                <ImageView
                    android:id="@+id/fashion"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/a" />

                <TextView
                    android:id="@+id/fashion_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="fashion"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>

            <!-- Sport Layout -->
            <LinearLayout
                android:id="@+id/sportLayout"
                android:layout_width="57dp"
                android:layout_height="65dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/background_prongsai_2"
                android:layout_toEndOf="@id/fashionLayout"
                android:layout_marginHorizontal="20dp"> <!-- เพิ่มระยะห่างด้านขวา -->

                <ImageView
                    android:id="@+id/sport"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/a" />

                <TextView
                    android:id="@+id/sport_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="sport"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>

            <!-- Camping Layout -->
            <LinearLayout
                android:id="@+id/campingLayout"
                android:layout_width="57dp"
                android:layout_height="65dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/background_prongsai_2"
                android:layout_toEndOf="@id/sportLayout"
                android:layout_marginHorizontal="20dp"> <!-- เพิ่มระยะห่างด้านขวา -->

                <ImageView
                    android:id="@+id/camping"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/a" />

                <TextView
                    android:id="@+id/camping_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="camping"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>

            <!-- Electronics Layout -->
            <LinearLayout
                android:id="@+id/electronicsLayout"
                android:layout_width="57dp"
                android:layout_height="65dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/background_prongsai_2"
                android:layout_toEndOf="@id/campingLayout"
                android:layout_marginHorizontal="20dp"> <!-- เพิ่มระยะห่างด้านขวา -->

                <ImageView
                    android:id="@+id/electronics"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/a" />

                <TextView
                    android:id="@+id/electronics_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="electronics"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="4dp">

            <!-- ข้อความ -->
            <TextView
                android:id="@+id/ClickMeNaja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="กดที่นี้ เพื่อดูของที่จะแลก"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <!-- ปุ่มวงกลมพร้อมไอคอน -->
            <ImageButton
                android:id="@+id/ClickMe"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/button_circle"
                android:layout_marginStart="-2dp"
                android:src="@drawable/ic_airrow_right"
                android:scaleType="centerInside" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginHorizontal="6dp"
            android:background="@drawable/background_prongsai_3"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/LinearLayoutClick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="30dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/background_prongsai_2"
                android:layout_weight="1"> <!-- เพิ่ม layout_weight เป็น 1 เพื่อให้พื้นที่เท่ากัน -->

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    app:srcCompat="@android:drawable/ic_menu_report_image"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/product_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ชื่อสินค้า 1 *"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/btn_add_favorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to Favorites"
                    android:textSize="10dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutClick2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="30dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/background_prongsai_2"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    app:srcCompat="@android:drawable/ic_menu_report_image"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/product_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ชื่อสินค้า 1 *"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/btn_add_favorites2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to Favorites"
                    android:textSize="10dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/black"/>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ScrollView>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/bottom_nav_menu" />
        </FrameLayout>


    </LinearLayout>



</ScrollView>
