<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.AddItemFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="My item"
        android:textSize="20dp"
        android:clickable="true"
        android:focusable="true" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ItemnameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ชื่อของ..">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ItemnameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/IteminfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="รายละเอียด..">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/IteminfoInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="right"
        android:text="เลือกรูป" />


    <Button
        android:id="@+id/AddNewItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Add new item" />

</LinearLayout>
