<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    tools:context=".ui.ProfileFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DCDCDC"
        android:orientation="vertical"
        tools:context=".ui.ProfileFragment">

        <!-- TextView ที่อยู่นอก LinearLayout -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="30dp"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginHorizontal="7dp"
            android:layout_marginVertical="5dp"/>

        <!-- LinearLayout ที่มีพื้นหลัง -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_prongsai_3"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher_lunga"
                android:layout_marginHorizontal="7dp"
                android:layout_marginVertical="7dp"/>

            <TextView
                android:id="@+id/firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="ชื่อ: Apinan"
                android:textSize="18dp"
                android:layout_marginHorizontal="7dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="นามสกุล: naja"
                android:textSize="18dp"
                android:layout_marginHorizontal="7dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email: apinan@email.com"
                android:textSize="18dp"
                android:layout_marginHorizontal="7dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="สถานที่จัดส่ง: 123/4 chonburi"
                android:textSize="18dp"
                android:layout_marginHorizontal="7dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_fixprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="30dp"
                android:text="แก้ไข profile"
                android:textColor="@android:color/white"
                android:backgroundTint="@drawable/backbotton_1"
                android:layout_marginHorizontal="7dp"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_fixpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="แก้ไข Password"
                android:textColor="@android:color/white"
                android:backgroundTint="@drawable/backbotton_1"
                android:layout_marginHorizontal="7dp"
                android:textSize="20dp"
                android:layout_marginVertical="7dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
