<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.HomeFragment">



    <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:scaleType="fitXY"
        android:src="@drawable/banner"
        tools:src="@drawable/banner" />

    <ImageView
        android:id="@+id/bannerImage2"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginTop="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/banner"
        tools:src="@drawable/banner" />

    <TextView
        android:id="@+id/ClickMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="กดที่นี้ เพื่อดูของที่จะแลก"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>
